<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b860407e-0473-4dd9-94c0-54aad1f9cab8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd.module.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd.page.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd.page.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd.page.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash.page.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash.page.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList.page.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList.page.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList.page.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/assets/image/presentation.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/explore-container/explore-container.component.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/explore-container/explore-container.component.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/explore-container/explore-container.component.spec.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/explore-container/explore-container.component.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/explore-container/explore-container.module.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1.module.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1.page.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1.page.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash.page.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1.page.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabAdd/tabAdd.page.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab1/tab1.page.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2.page.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2.page.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2.page.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabDash/tabDash.page.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab2/tab2.page.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3.page.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3.page.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3.page.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabList/tabList.page.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tab3/tab3.page.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tabs/tabs-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabs-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/tabs/tabs.page.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/tabs/tabs.page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/environments/environment.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/environments/environment.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1kne0QcaFcpOGDzFFzofuSddnzS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../build-a-complete-mobile-app-with-ionic-framework" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\xampp\htdocs\Ion5Fire\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Ion5Fire\src\app\core\services\manager" />
      <recent name="C:\xampp\htdocs\Ion5Fire\src\app\pages" />
      <recent name="C:\xampp\htdocs\Ion5Fire\src\app\core" />
      <recent name="C:\xampp\htdocs\Ion5Fire\src\app\tabs\tabList" />
      <recent name="C:\xampp\htdocs\Ion5Fire\src\app\tabs" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Ion5Fire\src\assets\image" />
    </key>
  </component>
  <component name="RunManager" selected="npm.Angular CLI Server">
    <configuration name="E2E Tests (app)" type="JavaScriptTestRunnerProtractor">
      <config-file value="$PROJECT_DIR$/e2e/protractor.conf.js" />
      <node-interpreter value="project" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Angular Application" type="JavascriptDebugType" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="Angular CLI Server" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b860407e-0473-4dd9-94c0-54aad1f9cab8" name="Default Changelist" comment="" />
      <created>1606340558455</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606340558455</updated>
      <workItem from="1606340559996" duration="3265000" />
      <workItem from="1606344523156" duration="20895000" />
      <workItem from="1606401744688" duration="35358000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1606431319775">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1606431319775" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1606364704625">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1606364704625" />
  </component>
</project>